# VTS

VTS/: .project  pom.xml
VTS-Client/: pom.xml
VTS-Client/src/main/java/com/vts/client/: VtsClientApplication.java
VTS-Client/src/main/resources/: application.properties
VTS-Client/src/test/java/com/vts/client/: VtsClientApplicationTests.java
VTS/Client/: pom.xml
VTS/Client/src/main/java/com/example/Client/: ClientApplication.java  ClientVerticle.java  SimulatorVerticle.java
VTS/Client/src/main/java/com/example/Client/Handling/: PacketHandler.java
VTS/Client/src/main/java/com/example/Client/PacketHandling/: ClientPacketHandler.java  LocationPacket.java
VTS/Client/src/main/java/com/example/Client/packets/: LocationPacket.java
VTS/Client/src/main/resources/: client-truststore.jks
VTS/Main Server/: .project  pom.xml
VTS/Main Server/src/main/java/com/example/MainServer/: MainServerApplication.java
VTS/Server/src/main/java/com/example/Server/: ServerApplication.java
VTS/Server/src/main/java/com/example/Server/MainServerConnection/: MainServerConnectionHandler.java
VTS/Server/src/main/java/com/example/Server/PacketReciever/: PacketReassembler.java
VTS/Server/src/main/java/com/example/Server/model/: LoginPacket.java
VTS/Server/src/main/resources/: application.properties  server-keystore.jks
VTS/src/main/java/com/vts/VTS/: VtsApplication.java
VTS/src/main/resources/: application.properties
VTS/src/test/java/com/vts/VTS/: VtsApplicationTests.java
